APPLICATION_BINARY_DIR:PATH=D:/nrf_sdk_kurssi/blinky/build_1
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.4.2/zephyr/share/sysbuild
APP_DIR:PATH=D:/nrf_sdk_kurssi/blinky
BOARD:STRING=nrf5340dk_nrf5340_cpuapp
BOARD_DIR:PATH=C:/ncs/v2.4.2/zephyr/boards/arm/nrf5340dk_nrf5340
CACHED_BOARD:STRING=nrf5340dk_nrf5340_cpuapp
CACHED_SHIELD:STRING=
CONF_FILE:STRING=d:/nrf_sdk_kurssi/blinky/prj.conf
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/31f4403e35/opt/bin/python.exe][cfound components: Interpreter ][v3.8.2(3.8)]
NCS_TOOLCHAIN_VERSION:STRING=NONE
PYTHON_PREFER_EXECUTABLE:FILEPATH=C:/ncs/toolchains/31f4403e35/opt/bin/python.exe
WEST:INTERNAL=C:/ncs/toolchains/31f4403e35/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/31f4403e35/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.4.2/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.4.2/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/31f4403e35/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;8;2;64;;cp38-win_amd64.pyd;C:\ncs\toolchains\31f4403e35\opt\bin\Lib;C:\ncs\toolchains\31f4403e35\opt\bin\Lib;C:\ncs\toolchains\31f4403e35\opt\bin\Lib\site-packages;C:\ncs\toolchains\31f4403e35\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=9936cc1185dd290ffc538db04f12edce
blinky_CONFIG_BOOTLOADER_MCUBOOT:STRING=n
sysbuild_BINARY_DIR:STATIC=D:/nrf_sdk_kurssi/blinky/build_1
sysbuild_SOURCE_DIR:STATIC=C:/ncs/v2.4.2/zephyr/share/sysbuild
SYSBUILD_NAME:STRING=blinky
SYSBUILD_MAIN_APP:BOOL=True
