# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sysbuild_guiconfig

build sysbuild_guiconfig: phony CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for boards

build boards: phony CMakeFiles\boards


#############################################
# Utility command for shields

build shields: phony CMakeFiles\shields


#############################################
# Utility command for config-twister

build config-twister: phony CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build sysbuild_menuconfig: phony CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.4.2\zephyr\share\sysbuild -BD:\nrf_sdk_kurssi\blinky\build_1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hardenconfig

build hardenconfig: phony CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build guiconfig: phony CMakeFiles\guiconfig


#############################################
# Utility command for blinky

build blinky: phony CMakeFiles\blinky CMakeFiles\blinky-complete blinky-prefix\src\blinky-stamp\blinky-done blinky-prefix\src\blinky-stamp\blinky-build blinky-prefix\src\blinky-stamp\blinky-configure blinky-prefix\src\blinky-stamp\blinky-download blinky-prefix\src\blinky-stamp\blinky-install blinky-prefix\src\blinky-stamp\blinky-mkdir blinky-prefix\src\blinky-stamp\blinky-patch blinky-prefix\src\blinky-stamp\blinky-update


#############################################
# Utility command for blinky_cache

build blinky_cache: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake-gui.exe -SC:\ncs\v2.4.2\zephyr\share\sysbuild -BD:\nrf_sdk_kurssi\blinky\build_1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Custom command for CMakeFiles\sysbuild_guiconfig

build CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_guiconfig-165f9dd.bat 362a4c804b129291
  pool = console


#############################################
# Custom command for CMakeFiles\boards

build CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\python.exe C:/ncs/v2.4.2/zephyr/scripts/list_boards.py --board-root=C:/ncs/v2.4.2/nrf --board-root=C:/ncs/v2.4.2/zephyr --arch-root=C:/ncs/v2.4.2/zephyr"
  pool = console


#############################################
# Custom command for CMakeFiles\shields

build CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = CMakeFiles\shields-7b9b338.bat e5e1eef5fa153227
  pool = console


#############################################
# Phony custom command for CMakeFiles\config-twister

build CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for CMakeFiles\sysbuild_menuconfig

build CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_menuconfig-f7f8fb8.bat 2218a513fc0b4492
  pool = console


#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\hardenconfig

build CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\guiconfig

build CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for CMakeFiles\blinky

build CMakeFiles\blinky: phony CMakeFiles\blinky-complete


#############################################
# Custom command for CMakeFiles\blinky-complete

build CMakeFiles\blinky-complete blinky-prefix\src\blinky-stamp\blinky-done: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-install blinky-prefix\src\blinky-stamp\blinky-mkdir blinky-prefix\src\blinky-stamp\blinky-download blinky-prefix\src\blinky-stamp\blinky-update blinky-prefix\src\blinky-stamp\blinky-patch blinky-prefix\src\blinky-stamp\blinky-configure blinky-prefix\src\blinky-stamp\blinky-build blinky-prefix\src\blinky-stamp\blinky-install
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/CMakeFiles && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/CMakeFiles/blinky-complete && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-done"
  DESC = Completed 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-build

build blinky-prefix\src\blinky-stamp\blinky-build: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-configure
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'blinky'
  pool = console


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-configure

build blinky-prefix\src\blinky-stamp\blinky-configure: CUSTOM_COMMAND blinky-prefix\tmp\blinky-cfgcmd.txt blinky-prefix\src\blinky-stamp\blinky-patch
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-configure"
  DESC = No configure step for 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-download

build blinky-prefix\src\blinky-stamp\blinky-download: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-mkdir
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-download"
  DESC = No download step for 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-install

build blinky-prefix\src\blinky-stamp\blinky-install: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-build
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\blinky && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-install"
  DESC = No install step for 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-mkdir

build blinky-prefix\src\blinky-stamp\blinky-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/tmp && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-mkdir"
  DESC = Creating directories for 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-patch

build blinky-prefix\src\blinky-stamp\blinky-patch: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-update
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-patch"
  DESC = No patch step for 'blinky'
  restat = 1


#############################################
# Custom command for blinky-prefix\src\blinky-stamp\blinky-update

build blinky-prefix\src\blinky-stamp\blinky-update: CUSTOM_COMMAND blinky-prefix\src\blinky-stamp\blinky-download
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1 && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/nrf_sdk_kurssi/blinky/build_1/blinky-prefix/src/blinky-stamp/blinky-update"
  DESC = No update step for 'blinky'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.4.2/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\bootloader && C:\ncs\toolchains\31f4403e35\opt\bin\cmake-gui.exe -SC:\ncs\v2.4.2\zephyr\share\sysbuild -BD:\nrf_sdk_kurssi\blinky\build_1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bootloader\edit_cache: phony bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\nrf_sdk_kurssi\blinky\build_1\bootloader && C:\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.4.2\zephyr\share\sysbuild -BD:\nrf_sdk_kurssi\blinky\build_1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bootloader\rebuild_cache: phony bootloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/nrf_sdk_kurssi/blinky/build_1

build all: phony blinky bootloader\all

# =============================================================================

#############################################
# Folder: D:/nrf_sdk_kurssi/blinky/build_1/bootloader

build bootloader\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\ExternalProject.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython3.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.4.2\nrf\modules\modules.cmake C$:\ncs\v2.4.2\zephyr\VERSION C$:\ncs\v2.4.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.4.2\zephyr\cmake\hex.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\root.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.4.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.4.2\zephyr\modules\modules.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.4.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.4.2\zephyr\share\sysbuild\bootloader\CMakeLists.txt C$:\ncs\v2.4.2\zephyr\share\sysbuild\bootloader\Kconfig C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h blinky-prefix\tmp\blinky-cfgcmd.txt.in empty.conf zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\ExternalProject.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython3.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.4.2\nrf\modules\modules.cmake C$:\ncs\v2.4.2\zephyr\VERSION C$:\ncs\v2.4.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.4.2\zephyr\cmake\hex.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\root.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.4.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.4.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.4.2\zephyr\modules\modules.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.4.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.4.2\zephyr\share\sysbuild\bootloader\CMakeLists.txt C$:\ncs\v2.4.2\zephyr\share\sysbuild\bootloader\Kconfig C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.4.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.4.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h blinky-prefix\tmp\blinky-cfgcmd.txt.in empty.conf zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
