ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1939
  Start of program headers:          52 (bytes into file)
  Start of section headers:          832024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00538c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000054e0 0055c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000054e8 0055c8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005538 005618 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005598 005678 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000057c0 0058a0 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000057d8 0058b8 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005830 005910 000360 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005e00 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005c70 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 005da4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000013c 005dac 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 005e00 0009ab 00  WA  0   0  8
  [15] noinit            NOBITS          20000b40 005e00 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005e00 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005e40 0014b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0072f8 061b92 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 068e8a 00c245 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0750cf 01a5e4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08f6b4 002d84 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 092438 00c395 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09e7cd 01af19 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b96e8 004dc0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be4a8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005d1c 005dfc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0be4dc 006e10 10     28 952  4
  [28] .strtab           STRTAB          00000000 0c52ec 005dea 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cb0d6 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0055c0 0x000054e0 0x000054e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05b90 0x05b90 RWE 0x10
  LOAD           0x005c70 0x20000000 0x00005b90 0x0018c 0x0018c RW  0x4
  LOAD           0x005dfc 0x00005d1c 0x00005d1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
